# app_work

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_work/: MainActivity.java
app/src/main/java/com/example/app_work/Adapter/: ChatAdapter.java  CommentAdapter.java  FollowListAdapter.java  PostAdapter.java
app/src/main/java/com/example/app_work/Adapter/Interface/: OnCommentItemClickListener.java  OnFollowListItemClickListener.java  OnPostItemClickListener.java
app/src/main/java/com/example/app_work/Client/: ApiClient.java  PostRepository.java  UserRepository.java
app/src/main/java/com/example/app_work/Data/: Chat.java  Comment.java  FollowList.java  GlobalData.java  Post.java
app/src/main/java/com/example/app_work/Model/: User.java
app/src/main/java/com/example/app_work/Service/: ApiService.java
app/src/main/java/com/example/app_work/index/: IndexActivity.java
app/src/main/java/com/example/app_work/index/pages/: ChatActivity.java  FollowListActivity.java  NavigationActivity.java
app/src/main/java/com/example/app_work/index/register/: RegisterActivity.java
app/src/main/res/layout/: activity_index.xml  activity_navigation.xml  activity_post.xml  activity_register.xml  chat_item.xml  chat_view.xml  dialog_edit_post.xml  follow_list.xml  follow_list_recycler_view.xml  fragment_myspace.xml  fragment_school.xml  fragment_square.xml  item_comment.xml  item_post.xml  person_info.xml  post_comment.xml  recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_work/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
