<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/avter" />
        <TextView
            android:id="@+id/username"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fans"
            android:layout_marginStart="70dp"/>
        <TextView
            android:id="@+id/fans"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/follow_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/unfollow"
            android:layout_marginStart="40dp"/>
        <TextView
            android:id="@+id/follow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/chat"
            android:layout_marginStart="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝数"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私信"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="190dp"/>
    </LinearLayout>
</LinearLayout>